*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 25vh;
    gap: 10px;
}
header p{
    font-size: 40px;
    font-weight: 100;
}
header h1{
    font-weight: 400;
    font-size: 25px;
}
.caixa-buttons{
    border: 1px solid black;
    height: 50px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 15px;
}
.caixa{
    display: flex;
    justify-content: center;
}
.fotos{
    display: grid;
    grid-template-areas:
    'foto1 foto1 foto2'
    'foto3 foto4 foto2';
    gap: 5px;
}

.Foto1{
    grid-area: foto1;

}
.Foto2{
    grid-area: foto2;

}
.Foto3{
    grid-area: foto3;
    padding-top: 10px;
}
.Foto4{
    grid-area: foto4;
    padding-top: 10px;
}
article{
    height: 25vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
article p{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.caixa-icons{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-top: 20px;
}
.icons{
    width: 25px;
}
.modal{
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;  
}